# springboot-mybatis

./: LICENSE  README.md  pom.xml
springboot-fluent-mybatis/: README.md  pom.xml
springboot-fluent-mybatis/src/main/java/com/hh/fluent/mybatis/: SpringbootFlutetMybatisApplication.java
springboot-fluent-mybatis/src/main/java/com/hh/fluent/mybatis/config/: MybatisConfig.java
springboot-fluent-mybatis/src/main/java/com/hh/fluent/mybatis/dao/impl/: UserDaoImpl.java
springboot-fluent-mybatis/src/main/java/com/hh/fluent/mybatis/dao/intf/: UserDao.java
springboot-fluent-mybatis/src/main/java/com/hh/fluent/mybatis/entity/: UserEntity.java
springboot-fluent-mybatis/src/main/resources/: application.yml
springboot-fluent-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-fluent-mybatis/src/test/java/com/hh/fluent/mybatis/: AppEntityGenerator.java  SpringbootFlutetMybatisApplicationTests.java
springboot-mapper/: pom.xml
springboot-mapper/src/main/java/com/hh/mapper/mybatis/: SpringbootMapperApplication.java
springboot-mapper/src/main/java/com/hh/mapper/mybatis/domain/: User.java
springboot-mapper/src/main/java/com/hh/mapper/mybatis/mapper/: UserMapper.java
springboot-mapper/src/main/java/com/hh/mapper/mybatis/service/: UserService.java
springboot-mapper/src/main/java/com/hh/mapper/mybatis/service/impl/: UserServiceImpl.java
springboot-mapper/src/main/resources/: application.yml
springboot-mapper/src/main/resources/mapper/: UserMapper.xml
springboot-mapper/src/test/java/com/hh/mapper/mybatis/: SpringbootMapperApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/hh/plus/mybatis/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/hh/plus/mybatis/domain/: User.java
springboot-mybatis-plus/src/main/java/com/hh/plus/mybatis/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/hh/plus/mybatis/service/: UserService.java
springboot-mybatis-plus/src/main/java/com/hh/plus/mybatis/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plus/src/test/java/com/hh/plus/mybatis/: SpringbootMybatisPlusApplicationTests.java
